/* =====================================================================================================================
 * 根项目专用构建逻辑，其他子项目严禁使用本逻辑
 * =================================================================================================================== */
plugins {
	id 'base'
}

tasks.named('wrapper') { task ->
	// 国内镜像两个个比较好的选择
	// (1) 腾讯云: https://mirrors.cloud.tencent.com/gradle/gradle-${gradleVersion}-bin.zip
	// (2) 华为云: https://mirrors.huaweicloud.com/gradle/gradle-${gradleVersion}-bin.zip
	distributionUrl = "https://mirrors.cloud.tencent.com/gradle/gradle-${gradleVersion}-bin.zip"
}

tasks.register('github', Exec) { task ->
	workingDir("$rootDir")
	commandLine('bash', "$rootDir/buildSrc/config/github/push.sh")
}

tasks.named('clean') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:clean" }
	)
	delete(
		layout.projectDirectory.dir('.kotlin'),
		layout.projectDirectory.dir('buildSrc/.kotlin')
	)
}
