/* =====================================================================================================================
 * 根项目专用构建逻辑，其他子项目严禁使用本逻辑
 * =================================================================================================================== */

plugins {
	id 'base'
}

tasks.named('wrapper') { task ->
	distributionUrl = "https://mirrors.cloud.tencent.com/gradle/gradle-${getProperty('project.gradle-wrapper.version')}-bin.zip"
}

tasks.named('clean') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:clean" }
	)
	delete(
		layout.projectDirectory.dir('.kotlin'),
		layout.projectDirectory.dir('build-src/.kotlin')
	)
}
