# java-application-skeleton-with-gradle-groovy

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  makefile  settings.gradle
build-src/: build.gradle
build-src/src/main/groovy/: SharedFunctions.groovy  buildlogic.root-conventions.gradle  buildlogic.spring-boot-conventions.gradle
build-src/src/main/groovy/buildlogic/gradle/plugin/: LicensePlugin.groovy
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: SharedFunctions.groovy  buildlogic.dist-conventions.gradle  buildlogic.distribution-conventions.gradle  buildlogic.docker-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.root-conventions.gradle  buildlogic.root-project-conventions.gradle  buildlogic.spring-boot-conventions.gradle
buildSrc/src/main/groovy/buildlogic/gradle/plugin/: LicensePlugin.groovy
gradle/: libs.versions.toml  settings.gradle
gradle-buildlogic/: build.gradle  settings.gradle
gradle-buildlogic/src/main/groovy/: SharedFunctions.groovy  buildlogic.java-conventions.gradle  buildlogic.root-conventions.gradle  buildlogic.spring-boot-conventions.gradle
gradle-buildlogic/src/main/groovy/buildlogic/gradle/: AbstractPlugin.groovy  InformationPlugin.groovy
gradle/src/main/groovy/: SharedFunctions.groovy  buildlogic.java-conventions.gradle  buildlogic.root-conventions.gradle
projects-app/core/: build.gradle
projects-application/core/: build.gradle
projects-application/core/src/main/docker/: startup.sh
projects-application/core/src/main/resources/: application.yaml
projects-lib/bom/: build.gradle
projects-lib/springboot-starter/: build.gradle
projects-library/: build.gradle
projects-library/springboot-starter/: build.gradle
projects-library/utility/: build.gradle
