plugins {
	// 插件声明
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.springframework.boot' version '3.4.2' apply false
	id 'com.gorylenko.gradle-git-properties' version '2.4.2' apply false

	// 实际启用插件
	id 'buildlogic.root-conventions' apply true
}

ext {
	// gradle wrapper版本
	// https://gradle.org/releases
	set('gradleWrapperVersion', '8.12.1')

	// 核心框架版本
	set('springBootVersion', '3.4.2')

	// 微调SpringBoot依赖中的版本号
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html

	// 项目相关配置
	// set('foo', 'foo')
}

group = 'com.mycompany.myproject'
version = '1.0.0'
description = 'xxx'
