plugins {
	id 'buildlogic.root-conventions'
}

ext {
	// SpringBoot BOM 版本微调
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
	// set('xxx', 'v1.0.0')
}

defaultTasks 'classes'

allprojects {
	group = 'com.mycompany.myproject'
	version = ext.get('projectVersion')
}
