plugins {
	id 'buildlogic.root-project-conventions'
}

description = '根项目'

defaultTasks 'classes'

ext {
	// SpringBoot BOM 版本微调
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
}

allprojects {
	group = 'io.github.yingzhuo'
	version = projectVersion
}
