pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()

		file('buildSrc/config/maven/repositories.txt')
			.readLines()
			.forEach { line ->
				line = line.trim()
				if (!line.isBlank() && !line.startsWith('#')) {
					maven { url = uri(line.trim()); allowInsecureProtocol = true }
				}
			}

		mavenCentral()
		google()
	}
}

plugins {
	id 'io.spring.dependency-management' version "$dependencyManagementPluginVersion" apply false
	id 'org.springframework.boot' version "$springBootVersion" apply false
	id 'com.gorylenko.gradle-git-properties' version "$gitPluginVersion" apply false
}

dependencyResolutionManagement {
	repositories {
		mavenLocal()

		file('buildSrc/config/maven/repositories.txt')
			.readLines()
			.forEach { line ->
				line = line.trim()
				if (!line.isBlank() && !line.startsWith('#')) {
					maven { url = uri(line.trim()); allowInsecureProtocol = true }
				}
			}

		mavenCentral()
		google()
	}
}

// root project
rootProject.name = 'java-application-skeleton-with-gradle-groovy'

// sub-projects
['projects-application', 'projects-library'].forEach { dir ->
	includeSubprojects(dir)
}

// tools
private def includeSubprojects(String dir) {
	if (dir == null) {
		return
	}

	var directory = new File(dir)
	if (!directory.isDirectory()) {
		return
	}

	directory.listFiles(new FileFilter() {
		@Override
		boolean accept(File f) {
			return f.isDirectory()
		}
	})
		.each { subDir ->
			for (var subSubFile : subDir.listFiles()) {
				if (subSubFile.isFile() || subSubFile.name == 'build.gradle') {
					include("${directory.name}:${subDir.name}")
					break
				}
			}
		}
}
