pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()

		file('buildSrc/config/maven/repositories.txt')
			.readLines()
			.forEach { line ->
				line = line.trim()
				if (!line.isBlank() && !line.startsWith('#')) {
					maven { url = uri(line.trim()); allowInsecureProtocol = true }
				}
			}

		mavenCentral()
		google()
	}
}

plugins {
	id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}" apply false
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'com.gorylenko.gradle-git-properties' version "${gitPluginVersion}" apply false
}

dependencyResolutionManagement {
	repositories {
		mavenLocal()

		file('buildSrc/config/maven/repositories.txt')
			.readLines()
			.forEach { line ->
				line = line.trim()
				if (!line.isBlank() && !line.startsWith('#')) {
					maven { url = uri(line.trim()); allowInsecureProtocol = true }
				}
			}

		mavenCentral()
		google()
	}
}

// root project
rootProject.name = 'java-application-skeleton-with-gradle-groovy'

// sub-projects
includeSubprojects(file('projects-application'))
includeSubprojects(file('projects-library'))

private def includeSubprojects(File directory, FileFilter subDirFilter = new FileFilter() {
	@Override
	boolean accept(File f) {
		true
	}
}) {
	if (directory == null || !directory.isDirectory()) {
		return
	}

	directory.listFiles(new FileFilter() {
		@Override
		boolean accept(File f) {
			return f.isDirectory()
		}
	})
		.each { subDir ->
			if (subDirFilter.accept(subDir)) {
				include("${directory.name}:${subDir.name}")
			}
		}
}
