/* =====================================================================================================================
 * 跟项目专用构建逻辑，其他子项目严禁使用本逻辑
 * =================================================================================================================== */

plugins {
	id 'base'
}

tasks.named('wrapper') { task ->
	distributionUrl = SharedFunctions.getGradleProperty(project, 'project.gradle-wrapper.distributionUrl')
}

tasks.register('zipJar', Zip) { task ->
	group = 'build'
	description = 'Zip jars'

	enabled = SharedFunctions.getGradleProperty(project, 'project.building.zipAfterBuild', 'false') == 'true'

	doLast {
		from(layout.projectDirectory) {
			include('README.md')
			include('LICENSE.txt')
		}

		from(layout.projectDirectory.file('build')) {
			into('lib')
			include('**/*.jar')
		}

		destinationDirectory = layout.projectDirectory.dir('build')
		archiveFileName = "${rootProject.name}-${rootProject.version}.zip"
	}
}

tasks.named('build') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:build" }
	)
	finalizedBy('zipJar')
}

tasks.named('clean') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:clean" }
	)
}

tasks.register('uninstallWrapper') { task ->
	doLast {
		delete([
			"${rootDir}/gradle/wrapper",
			"${rootDir}/gradlew",
			"${rootDir}/gradlew.bat",
		])
	}
}
