/* =====================================================================================================================
 * 跟项目专用构建逻辑，其他子项目严禁使用本逻辑
 * =================================================================================================================== */

plugins {
	id 'base'
}

tasks.named('wrapper') { task ->
	distributionUrl = "https://mirrors.cloud.tencent.com/gradle/gradle-${gradleWrapperVersion}-bin.zip"
}

tasks.register('zipJar', Zip) { task ->
	group = 'build'
	description = 'Zip jar(s)'

	enabled = false

	from(layout.projectDirectory) {
		include('README.md')
		include('LICENSE.txt')
	}

	from(layout.projectDirectory.file('build')) {
		into("lib")
		include('**/*.jar')
	}

	destinationDirectory = layout.projectDirectory.dir('build')
	archiveFileName = "${rootProject.name}-${rootProject.version}.zip"
}

tasks.named('build') { task ->
	mustRunAfter(
		getLeafProjectNames().collect { "${it}:build" }
	)
	finalizedBy('zipJar')
}

tasks.named('clean') { task ->
	mustRunAfter(
		getLeafProjectNames().collect { "${it}:clean" }
	)
}

// ---------------------------------------------------------------------------------------------------------------------

List<String> getLeafProjectNames() {
	final var list = []
	rootProject.subprojects.forEach { level1 ->
		level1.subprojects.forEach { level2 ->
			list.add(":${level1.name}:${level2.name}")
		}
	}
	return list
}
