/* =====================================================================================================================
 * 跟项目专用构建逻辑，其他子项目严禁使用本逻辑
 * =================================================================================================================== */

plugins {
	id 'base'
}

tasks.named('wrapper') { task ->
	distributionUrl = SharedFunctions.getGradleProperty(project, 'project.gradle-wrapper.distributionUrl')
}

tasks.register('zipJar', Zip) { task ->
	group = 'build'
	description = 'Zip jars'

	enabled = SharedFunctions.getGradlePropertyAsBoolean(project, 'project.building.zipAfterBuilding')

	from(layout.projectDirectory) {
		include('README.md')
		include('LICENSE.txt')
	}

	from(layout.projectDirectory.file('build')) {
		into('lib')
		include('**/*.jar')
	}

	destinationDirectory = layout.projectDirectory.dir('build')
	archiveFileName = "${rootProject.name}-${rootProject.version}.zip"
}

tasks.register('deleteJar', DefaultTask) {
	group = 'build'
	description = 'Delete jar'

	enabled = SharedFunctions.getGradlePropertyAsBoolean(project, 'project.building.deleteJarAfterZipping')

	doLast {
		delete(
			fileTree(layout.buildDirectory) {
				include('**/*.jar')
				exclude('**/*.zip')
			}
		)
	}
}

tasks.named('build') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:build" }
	)
	finalizedBy('zipJar', 'deleteJar')
}

tasks.named('clean') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:clean" }
	)
}
