/* =====================================================================================================================
 * 根项目专用构建逻辑，其他子项目严禁使用本逻辑
 * =================================================================================================================== */

plugins {
	id 'base'
}

tasks.named('wrapper') { task ->
	distributionUrl = SharedFunctions.getGradleProperty(project, 'project.gradle-wrapper.distributionUrl')
}

tasks.named('clean') { task ->
	mustRunAfter(
		SharedFunctions.getLeafProjectNames(rootProject).collect { "${it}:clean" }
	)
	delete(layout.projectDirectory.dir("build-src/.kotlin"))
}
