plugins {
	id 'groovy-gradle-plugin'
}

try (var inputStream = file("${rootDir}/../gradle.properties").newInputStream()) {
	var properties = new Properties()
	properties.load(inputStream)
	properties.forEach(ext::set)
}

dependencies {
}

gradlePlugin {
	plugins {
		create('LicensePlugin') {
			id = 'buildlogic.license'
			implementationClass = 'buildlogic.gradle.plugin.LicensePlugin'
		}
	}
}
